name: VERIFICATION sigil

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  check_shell:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Check shell
        run: ./scripts/ci/verification.sh check_shell
  check_ruff:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Check ruff
        run: ./scripts/ci/verification.sh check_ruff
  check_ruff_format:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Check ruff format
        run: ./scripts/ci/verification.sh check_ruff_format
  check_mypy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Check mypy
        run: ./scripts/ci/verification.sh check_mypy
  check_requirements:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Check requirements
        run: ./scripts/ci/verification.sh check_requirements
  check_pytest:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Check pytest
        run: ./scripts/ci/verification.sh check_pytest